# guvnor

guvnor-asset-mgmt/guvnor-asset-mgmt-project/: pom.xml
guvnor-rest/guvnor-rest-backend/: pom.xml
openshift-in-docker/: pom.xml
openshift-in-docker/src/test/java/org/guvnor/test/: OpenShiftInDockerTest.java
openshift-in-docker/src/test/resources/: arquillian.xml
